<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board.png" translatesAutoresizingMaskIntoConstraints="NO" id="lRQ-RC-4d1">
                                <rect key="frame" x="0.0" y="161.5" width="375" height="344"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="jJw-Fb-sO1"/>
                                    <constraint firstAttribute="height" constant="344" id="kk8-NQ-gJE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1z-Jl-mCk">
                                <rect key="frame" x="154" y="300" width="67" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="05a-W1-UGp"/>
                                    <constraint firstAttribute="width" constant="67" id="uyN-PC-hbD"/>
                                </constraints>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9VK-yW-yRV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiS-LE-dLM">
                                <rect key="frame" x="268" y="300" width="67" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="aXc-Vl-UFr"/>
                                    <constraint firstAttribute="height" constant="67" id="eWu-Gy-a1Q"/>
                                </constraints>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OPp-9X-QTQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBv-Ea-o0I">
                                <rect key="frame" x="154" y="185" width="67" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="8uR-4y-PUU"/>
                                    <constraint firstAttribute="height" constant="67" id="BiG-Ul-Kxs"/>
                                </constraints>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L73-87-5eJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wX-h8-QOm">
                                <rect key="frame" x="268" y="185" width="67" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="5q5-ED-IkY"/>
                                    <constraint firstAttribute="height" constant="67" id="BHY-LN-Beg"/>
                                </constraints>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="237-Md-zOr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcg-Hl-Uek">
                                <rect key="frame" x="154" y="416" width="67" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="k88-h5-RMf"/>
                                    <constraint firstAttribute="height" constant="67" id="r12-Ph-iJ1"/>
                                </constraints>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iu3-1i-x1n"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysi-8E-Gau">
                                <rect key="frame" x="268" y="416" width="67" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="WRW-Cl-AEm"/>
                                    <constraint firstAttribute="height" constant="67" id="WZn-Nc-wPn"/>
                                </constraints>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ouH-AP-7wu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Coj-mW-jow">
                                <rect key="frame" x="47" y="416" width="67" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="42f-vn-YwJ"/>
                                    <constraint firstAttribute="height" constant="67" id="Jss-kh-Xwm"/>
                                </constraints>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mD5-ey-QPU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tub-kk-fI2">
                                <rect key="frame" x="47" y="300" width="67" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="CdZ-Zn-uYw"/>
                                    <constraint firstAttribute="height" constant="67" id="zPp-R0-Xbw"/>
                                </constraints>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ugy-6N-kCT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yhe-yo-HHy">
                                <rect key="frame" x="47" y="185" width="67" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="gMi-uY-zL8"/>
                                    <constraint firstAttribute="height" constant="67" id="nag-f0-XBK"/>
                                </constraints>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9zc-P1-Xnf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNX-EG-VmV">
                                <rect key="frame" x="152" y="547" width="71" height="30"/>
                                <state key="normal" title="Play Again"/>
                                <connections>
                                    <action selector="againButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bYx-XF-CPB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Elu-8s-Rxb">
                                <rect key="frame" x="16" y="71" width="343" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="UJ3-T8-fkM"/>
                                    <constraint firstAttribute="height" constant="43" id="c0N-0n-p5G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tub-kk-fI2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3qZ-Kh-pEq"/>
                            <constraint firstItem="4wX-h8-QOm" firstAttribute="leading" secondItem="MBv-Ea-o0I" secondAttribute="trailing" constant="47" id="4oE-CJ-vri"/>
                            <constraint firstItem="MBv-Ea-o0I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4x5-fg-BYz"/>
                            <constraint firstItem="xiS-LE-dLM" firstAttribute="top" secondItem="4wX-h8-QOm" secondAttribute="bottom" constant="48" id="6vz-Vn-wiZ"/>
                            <constraint firstItem="tub-kk-fI2" firstAttribute="top" secondItem="Yhe-yo-HHy" secondAttribute="bottom" constant="48" id="CMa-bg-27L"/>
                            <constraint firstItem="MBv-Ea-o0I" firstAttribute="leading" secondItem="Yhe-yo-HHy" secondAttribute="trailing" constant="40" id="FUO-aE-ZiL"/>
                            <constraint firstItem="ysi-8E-Gau" firstAttribute="top" secondItem="xiS-LE-dLM" secondAttribute="bottom" constant="49" id="HVx-1Q-pzW"/>
                            <constraint firstItem="ysi-8E-Gau" firstAttribute="leading" secondItem="hcg-Hl-Uek" secondAttribute="trailing" constant="47" id="MRO-bO-tzc"/>
                            <constraint firstItem="K1z-Jl-mCk" firstAttribute="leading" secondItem="tub-kk-fI2" secondAttribute="trailing" constant="40" id="MU4-x6-1oM"/>
                            <constraint firstItem="FNX-EG-VmV" firstAttribute="top" secondItem="hcg-Hl-Uek" secondAttribute="bottom" constant="64" id="PWx-RV-Xc3"/>
                            <constraint firstItem="Elu-8s-Rxb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sbv-6J-Jo6"/>
                            <constraint firstItem="xiS-LE-dLM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Vij-vL-7Ne"/>
                            <constraint firstItem="lRQ-RC-4d1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WHc-c8-nDc"/>
                            <constraint firstItem="K1z-Jl-mCk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Yrs-Cc-RSM"/>
                            <constraint firstItem="lRQ-RC-4d1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gTQ-l2-UI4"/>
                            <constraint firstItem="xiS-LE-dLM" firstAttribute="leading" secondItem="K1z-Jl-mCk" secondAttribute="trailing" constant="47" id="iO0-Sp-eon"/>
                            <constraint firstItem="Coj-mW-jow" firstAttribute="top" secondItem="tub-kk-fI2" secondAttribute="bottom" constant="49" id="kha-Pz-xGD"/>
                            <constraint firstItem="K1z-Jl-mCk" firstAttribute="top" secondItem="MBv-Ea-o0I" secondAttribute="bottom" constant="48" id="lZ0-Re-F8g"/>
                            <constraint firstItem="FNX-EG-VmV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nDr-x5-CcQ"/>
                            <constraint firstItem="K1z-Jl-mCk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="our-0D-3lB"/>
                            <constraint firstItem="hcg-Hl-Uek" firstAttribute="leading" secondItem="Coj-mW-jow" secondAttribute="trailing" constant="40" id="rax-Xf-XOi"/>
                            <constraint firstItem="hcg-Hl-Uek" firstAttribute="top" secondItem="K1z-Jl-mCk" secondAttribute="bottom" constant="49" id="s5C-KJ-5Bd"/>
                            <constraint firstItem="hcg-Hl-Uek" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sM3-Ga-6ol"/>
                            <constraint firstItem="Elu-8s-Rxb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="xMW-WQ-QUK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="againButton" destination="FNX-EG-VmV" id="wgr-MO-xAR"/>
                        <outlet property="board" destination="lRQ-RC-4d1" id="wAT-FL-1Rg"/>
                        <outlet property="label" destination="Elu-8s-Rxb" id="9ba-JY-S82"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="board.png" width="744" height="783"/>
    </resources>
</document>
